<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../../assets/css/employee-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/star-rating.min.js"></script>
    <script src="../../assets/js/jquery-comments.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="workshop" class="container nav-workshop-2">
      <header class="header"></header>
      <div class="wrap">
        <nav class="nav"></nav>
        <div class="content">
          <div class="info">
            <div class="title">
              <ul class="aydyn-breakcrumb">
                <li><a href="course.html">工作坊</a></li>
                <li><a href="course.html">我的課程</a></li>
                <li>JavaScript程式設計新手村</li>
              </ul>
            </div>
      
            <section class="course-view">
              <div class="course-header">
                <div class="course-photo">
                  <div class="mask"></div>
                  <img  src="http://lorempixel.com/1657/300/">
                </div>
                <div class="courde-info">
                  <div class="type"><i class="fa fa-tag"></i>程式語言</div>
                  <a href="#"><div class="course-title">JavaScript程式設計新手村</div></a>
                  <ul class="course-info">
                    <li><i class="fa fa-clock-o"></i>開課日期：2017/10/10</li>
                    <li><i class="fa fa-flag"></i>難易度：中等</li>
                    <li><i class="fa fa-users"></i>156 人</li>
                    <li><i class="fa fa-calendar"></i>模擬授課：2016/10/10</li>
                    <li><i class="fa fa-calendar"></i>課後簡報：2016/10/10</li>
                  </ul>
                </div>
              </div>
              <div class="course-bottom">
                <div class="tab">
                  <ul class="nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#home">課程資訊</a></li>
                    <li><a data-toggle="tab" href="#time">開課時間</a></li>
                    <li><a data-toggle="tab" href="#discussion">問題討論</a></li>
                    <li><a data-toggle="tab" href="#comments">課程評價</a></li>
                    <li><a data-toggle="tab" href="#student-list">報名學員</a></li>
                    <li><a data-toggle="tab" href="#money">課程收入</a></li>
                    <li><a data-toggle="tab" href="#contact">聯繫主辦單位</a></li>
                  </ul>
                  <div class="enroll">
                    <div class="course-money">NT$ 1800</div>
                  </div>
                </div>
                <div class="tab-content">
                  <!-- section-1 -->
                  <section id="home" class="tab-pane fade in active">
                    <div class="tab-pane-left">
                      <div class="container">
                        <div class="title">課程資訊</div>
                        <div class="subtitle">誰適合上這門課</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae temporibus, quaerat fugiat! Unde dolor officia, asperiores maxime eius reprehenderit velit voluptates consequuntur aliquam nulla neque odio facere fuga, necessitatibus libero, hic a pariatur aut iure, ut placeat nemo beatae quia eos. Illo officia sint ducimus, autem eum repellat modi, et.</p>
                        <div class="subtitle">需要具備的背景知識</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore asperiores unde, assumenda recusandae dicta blanditiis exercitationem necessitatibus libero vero deleniti tenetur cum quis, tempora repudiandae vitae. Harum vel, velit recusandae eaque delectus esse culpa nam voluptatibus consequatur non, voluptate odio, repudiandae voluptatum modi deserunt reprehenderit, quas quam qui sapiente et.</p>
                        <div class="subtitle">我可以學到什麼</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati laborum et dolore architecto eius repellat beatae ipsa quam non quae atque quidem molestiae odit sapiente veritatis itaque, rerum, minima suscipit?</p>
                        <div class="subtitle">自備工具和軟體</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, sequi.</p>
                      </div>
                      <div class="container">
                        <div class="title">課程大綱</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repellendus maxime incidunt, accusamus officiis enim et ea libero iste cum quo eveniet praesentium eius repudiandae labore odit fuga voluptas facilis optio expedita similique magni saepe dolorem odio, ipsam! Voluptatibus, suscipit. Veniam temporibus rerum ducimus qui quo natus inventore! Molestiae provident molestias nisi ipsum ducimus fuga quia odio aut soluta necessitatibus sunt id odit natus, inventore rerum, voluptatibus distinctio ea neque, enim nihil nobis. Minus corrupti fuga debitis vitae veniam animi voluptas inventore eos laboriosam. Laudantium soluta officiis numquam reiciendis doloribus in harum atque, obcaecati nemo debitis, ipsum minus porro maxime.</p>
                      </div>
                      <div class="container">
                        <div class="title">課程介紹</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis tempore magni fugit, in corrupti eum adipisci quasi similique praesentium dolorum consequatur consectetur labore nisi? Voluptate, ratione quis, quod possimus perferendis porro molestias aspernatur cupiditate. Possimus dolorum suscipit ducimus ipsa amet hic dicta quo blanditiis veritatis alias ipsum illo explicabo eaque fugiat soluta, quaerat impedit fugit harum laborum deserunt quod, recusandae nisi. Fuga nesciunt doloremque aperiam libero eveniet sint fugit, sequi labore voluptatibus corporis facilis cupiditate laudantium dolorem harum ullam provident, dolore totam porro explicabo ipsam eius non dignissimos! Ullam voluptatibus modi, expedita quis dicta. Quod nobis, necessitatibus ex quam, aspernatur, aliquid nulla cum officiis quis esse repellat neque quisquam praesentium laudantium repellendus ut ea in repudiandae libero reprehenderit. Illum unde velit laboriosam odit accusamus vero quis voluptatibus perferendis ducimus, nam suscipit magnam cum. Soluta est ipsum nam, excepturi totam delectus beatae sint adipisci distinctio dolores sed minus blanditiis explicabo tempore.</p>
                      </div>

                    </div><div class="tab-pane-right">
                      <a href="#"><img src="//www.fillmurray.com/150/150"></a>
                      <div class="teacher-info">
                        <div class="name"><a href="#">Todd Liu</a></div>
                        <div class="jobtitle">Backend Engineer</div>
                        <ul class="social-media">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                        <div class="introduction">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nihil eum eos quo, blanditiis maxime recusandae! Id, velit quod, amet est molestias et fugiat deleniti, repellat possimus repellendus atque soluta ut recusandae sit eum placeat. Placeat at nostrum, maxime reiciendis recusandae minima non, veniam eveniet eos rerum repellat. Alias, tenetur.</p>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- section-2 -->
                  <section id="time" class="tab-pane fade">
                    <div class="tab-pane-left">
                      <div class="container">
                        <div class="title">開課時間</div>
                        <form class="form-horizontal">

                          <div class="form-group">
                            <label class="col-sm-3 control-label">上課日期</label>
                            <div class="col-sm-3">
                              <input type="text" class="form-control" value="2016/10/10" readonly>
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="col-sm-3 control-label">單堂課程長度</label>
                            <div class="col-sm-2">
                              <input type="number class" class="form-control" value="60" readonly>
                            </div>
                            <label class="col-sm-0 control-label">分鐘</label>
                          </div>

                          <div class="form-group">
                            <label class="col-sm-3 control-label">課程堂數</label>
                            <div class="col-sm-2">
                              <input type="number class_num" class="form-control" value="3" readonly>
                            </div>
                            <label class="col-sm-0 control-label">堂</label>
                          </div>

                          <div class="form-group">
                            <label class="col-sm-3 control-label">課程總長度</label>
                            <div class="col-sm-2">
                              <input type="number class_total" class="form-control" value="180" readonly>
                            </div>
                            <label class="col-sm-0 control-label">分鐘</label>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">最低開課人數</label>
                            <div class="col-sm-2">
                              <input type="number" class="form-control" value="10" readonly>
                            </div>
                            <label class="col-sm-0 control-label">人</label>
                          </div>

                          <div class="form-group">
                            <label class="col-sm-3 control-label">人數上限</label>
                            <div class="col-sm-2">
                              <input type="number" class="form-control" value="35" readonly>
                            </div>
                            <label class="col-sm-0 control-label">人</label>
                          </div>

                          <div class="form-group">
                            <label class="col-sm-3 control-label">上課場地</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" value="A場地 | 台北市內湖區新湖一路85號4樓" readonly>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">備註</label>
                            <div class="col-sm-9">
                              <textarea class="form-control" rows="5" placeholder="如果有其他需要告知學生的事項，請填寫在這裡..." disabled>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur veritatis sequi enim atque a, sunt porro, voluptates molestiae quas fuga quam tempora autem, minus aspernatur placeat! Tempora asperiores modi illum, nemo consequatur, perferendis ad natus ipsam repellat quibusdam numquam nesciunt.</textarea>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div><div class="tab-pane-right">
                      <a href="#"><img src="//www.fillmurray.com/150/150"></a>
                      <div class="teacher-info">
                        <div class="name"><a href="#">Todd Liu</a></div>
                        <div class="jobtitle">Backend Engineer</div>
                        <ul class="social-media">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                        <div class="introduction">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nihil eum eos quo, blanditiis maxime recusandae! Id, velit quod, amet est molestias et fugiat deleniti, repellat possimus repellendus atque soluta ut recusandae sit eum placeat. Placeat at nostrum, maxime reiciendis recusandae minima non, veniam eveniet eos rerum repellat. Alias, tenetur.</p>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- section-3 -->
                  <section id="discussion" class="tab-pane fade">
                    <div class="container">
                      <div class="title">問題討論</div>
                      <div id="comments-container" class="container">
                      </div>
                    </div>
                  </section>
                  <!-- section-4 -->
                  <section id="comments" class="tab-pane fade">
                    <div class="tab-pane-left">
                      <div class="container">
                        <div class="title">課程評價</div>
                        <div class="message">
                          <img src="//www.fillmurray.com/85/85" alt="">
                          <div class="message-block">
                            <div class="name">Jake Gyllenhaal</div>
                            <div class="star-rating">
                              <input type="number" readonly="readonly" value="3" class="rb-rating"/>
                            </div>
                            <div class="time">3 days ago</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo natus rem animi distinctio quae officia saepe dolorem labore et. Sequi ut perferendis, suscipit, animi ratione voluptate nobis aut sapiente totam dicta eveniet facere magnam voluptatem, sed, omnis porro. Animi.</p>
                          </div>
                        </div>
                        <div class="message">
                          <img src="//www.fillmurray.com/85/85" alt="">
                          <div class="message-block">
                            <div class="name">Jake Gyllenhaal</div>
                            <div class="star-rating">
                              <input type="number" readonly="readonly" value="1" class="rb-rating"/>
                            </div>
                            <div class="time">3 days ago</div>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, asperiores.</p>
                          </div>
                        </div>
                      </div>
                    </div><div class="tab-pane-right">
                        <form class="form-horizontal" style="border: 1px solid #ddd;">
                          <div class="form-group">
                            <label class="control-label col-sm-6">評價總數</label>
                            <div class=" col-sm-6">
                              <input type="text" class="form-control" value="2" readonly>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-6">平均星等</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" value="2" readonly>
                            </div>
                          </div>
                        </form>
                      </div>
                  </section>
                  <!-- section-5 -->
                  <section id="student-list" class="tab-pane fade">
                    <div class="container">
                      <div class="title">報名學員</div>
                      <div class="student-number">
                        <div class="number">
                          <div class="student-number-title pass">報名人數<sapn class="student-number-amount">30 </sapn>人</div>
                        </div>
                        <div class="number">
                          <div class="student-number-title failed">報名成功人數<sapn class="student-number-amount failed">20 </sapn>人</div>
                        </div>
                        <div class="number">
                          <div class="student-number-title">退課人數<sapn class="student-number-amount">10 </sapn>人</div>
                        </div>
                      </div>
                      <div class="progress-info">
                        <div class="progress-text">最低開課人數</div>
                        <div id="bar" class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
                        </div>
                        <div class="progress-text text-right"><span class="failed">20</span> / 50</div>
                      </div>
                      <table id="myTable" class="table table-hover table-sort">
                        <thead>
                          <tr>
                            <td class="col-sm-1">#</td>
                            <th class="col-sm-2">報名日期</th>
                            <th class="col-sm-4">姓名</th>
                            <th class="col-sm-2">身份</th>
                            <th class="col-sm-4">報名狀態</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>2016/10/10</td>
                            <td>Nancy Lee</td>
                            <td>舊生</td>
                            <td>報名成功
                            <button class="btn btn-submit-success cancel">退課</button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>2016/10/10</td>
                            <td>Nancy Lee</td>
                            <td>新生</td>
                            <td>報名成功
                            <button class="btn btn-submit-success cancel">退課</button>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>2016/10/10</td>
                            <td>Nancy Lee</td>
                            <td>舊生</td>
                            <td>報名成功
                            <button class="btn btn-submit-success cancel">退課</button>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>2016/10/10</td>
                            <td>Nancy Lee</td>
                            <td>舊生</td>
                            <td>報名成功
                            <button class="btn btn-submit-success cancel">退課</button>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>2016/10/10</td>
                            <td>Nancy Lee</td>
                            <td>新生</td>
                            <td>報名成功
                            <button class="btn btn-submit-success cancel">退課</button>
                            </td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>2016/10/10</td>
                            <td>Nancy Lee</td>
                            <td>新生</td>
                            <td>登記
                            <button class="btn btn-submit-success cancel">退課</button>
                            </td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>2016/10/10</td>
                            <td>Nancy Lee</td>
                            <td>新生</td>
                            <td>登記
                            <button class="btn btn-submit-success cancel">退課</button>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>2016/10/10</td>
                            <td>Nancy Lee</td>
                            <td>新生</td>
                            <td>退課
                            <button class="btn btn-submit-success cancel">退課</button>
                            </td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>2016/10/10</td>
                            <td>Nancy Lee</td>
                            <td>新生</td>
                            <td>退課
                            <button class="btn btn-submit-success cancel">退課</button>
                            </td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>2016/10/10</td>
                            <td>Nancy Lee</td>
                            <td>新生</td>
                            <td>候補
                            <button class="btn btn-submit-success cancel">退課</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </section>
                  <!-- section-6 -->
                  <section id="money" class="tab-pane fade">
                    <div class="tab-pane-left">
                      <div class="container">
                        <div class="title">課程收入</div>
                        <table  class="table table-hover">
                          <thead>
                            <tr>
                              <th class="col-sm-6">入帳日期</th>
                              <th class="col-sm-3">金額</th>
                              <th class="col-sm-3">累計金額</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>2016/10/10</td>
                              <td>600</td>
                              <td>600</td>
                            </tr>
                            <tr>
                              <td>2016/10/10</td>
                              <td>600</td>
                              <td>1200</td>
                            </tr>
                            <tr>
                              <td>2016/10/10</td>
                              <td>600</td>
                              <td>1800</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div><div class="tab-pane-right">
                        <form class="form-horizontal" style="border: 1px solid #ddd;">
                          <div class="form-group">
                            <label class="control-label col-sm-6">課程定價</label>
                            <div class=" col-sm-6">
                              <input type="text" class="form-control" value="1800" readonly>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-6">學生人數</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" value="50" readonly>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-6">場地費</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" value="5000" readonly>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-6">講師費</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" value="85000" readonly>
                            </div>
                          </div>
                        </form>
                      </div>
                  </section>
                   <!-- section-7 -->
                  <section id="contact" class="tab-pane fade">
                    <div class="container">
                      <div class="title">聯繫主辦單位</div>
                      <div id="comments-container-contact" class="container">
                      </div>
                    </div>
                  </section>

                </div>
              </div>
            </section>
          </div>
          <footer></footer>
        </div>
      </div>
    </div>
  </body>
  <script src="../../assets/js/function.js"></script> 
  <script>
    // star rating
    var star_option =  {'showCaption':false, 'stars':'5', 'min':'0', 'max':'5', 'step':'1', 'size':'xs', 
    'starCaptions': {0:'', 1:'', 2:'status:geht', 3:'status:laeuft'}};
    
    $('.btn-add').click(function(){
      $('.rb-rating').rating('destroy');
      var $row = $(this).parents('.section-block').find('tbody').children('tr:last');
      $row.before('<tr class="form-block">' + $row.html() + '</tr>');
      $('.rb-rating').rating('refresh',star_option);  
      
    });  
    $('.rb-rating').rating('create', star_option);

    //報名成功退課按鈕
    $(".cancel").hide();
    // 主管端手動退課
    // $("table > tbody > tr > td:contains('報名成功') ").find(".cancel").show();

    // comments
    $('#comments-container').comments({
        textareaPlaceholderText: '對課程有什麼想法嗎？快提出來跟老師同學們交流吧！',
        sendText: '送出留言',
        replyText: '回覆留言',
        youText: '我的留言',
        profilePictureURL: 'http://www.fillmurray.com/150/150',
        // enableAttachments: true,
        getComments: function(success, error) {
            var commentsArray = [{
                id: 1,
                created: '2015-10-01',
                fullname: 'Simon Powell',
                content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem sint eum asperiores quod, eos reiciendis sed numquam non commodi, cum cumque? Doloremque quaerat magni aliquid, beatae at. Minima autem, mollitia quod reiciendis ad, placeat iusto consectetur officia voluptate delectus voluptas debitis? Mollitia molestias dolore eos in, labore quidem, magni odio.',
            },{
                id: 2,
                created: '2015-10-01',
                fullname: 'Jake Gyllenhaal',
                content: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, odio!',
            },
            ];
            success(commentsArray);
        }
    })

    //contact
    $('#comments-container-contact').comments({
        textareaPlaceholderText: '有什麼地方需要我們協助嗎？快留言給我們吧！',
        sendText: '送出留言',
        replyText: '回覆留言',
        youText: '我的留言',
        profilePictureURL: 'http://www.fillmurray.com/150/150',
        enableAttachments: true,
    });
  </script>
</html>