.aydyn-breakcrumb
  li
    a
      color: white
    display: inline-block
    &:after
      font-family: FontAwesome
      content: $fa-var-angle-right
      padding: 0 10px
    &:last-child
      color: $text-highlight
      &:after
        content: ""


.subnav-subtitle
  position: absolute
  top: 30px
  right: 30px
