.aydyn-badge
  background: $warn-color
  color: white
  border-radius: 5px
  padding: 0 10px
  font-size: 14px !important

.badge-hour
  background: $success-color
  margin-left: 10px

.badge-notification
  position: absolute
  // display: none
  right: -5px
  bottom: 30px

.badge-nav
  position: absolute
  top: 15px
  right: 55px
