//mutual color
$primary-color: #25415f
$secondary-color: #123551
//highlight (light blue)
$text-highlight: #87CCCB
$text-color: #4E4D4D
$bg-color: #eee
$accent-color: #000
$link-color: $accent-color
$selection-color: #fff498
$success-color: #24aca8
$warn-color: #e89313
$danger-color: #ea6374
$dark-color: #4e4d4e
$row-danger-color: #ffe8f2
$clear-color: transparent

//admin
$a-edit-color: #000
$a-new-colour: #f90

$a-hover-color: #009FE8
$form-table-header: #ddf0f6


//employee
$e-light-color: #e2eefa
$e-note-color: #a0a0a0
$e-th-size: 15px
$e-warn-color: #f3b12b
