<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AYDYN EIS</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../../assets/css/employee-main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../../assets/js/jquery.tablesorter.js"></script>
    <script src="../../assets/js/jquery-lastest.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
  </head>
  <body>
  <div id="journal" class="container">
    <header class="header"></header>
    <div class="wrap">
      <nav class="nav"></nav>
      <div class="content">
        <div class="info">
          <div class="title">
            <h3>工作日誌</h3>
            <h2>每日工作進度</h2>
          </div>
          <form id="myForm" class="search">
            <label><span class="fa fa-search"></span></label>
            <div class="col-sm-2">
              <select class="form-control">
                <option disabled selected value>請選擇年分</option>
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
              </select>
            </div>
            <div class="col-sm-2">
              <select class="form-control">
                <option disabled selected value>請選擇月分</option>
                <option>1月</option>
                <option>2月</option>
                <option>3月</option>
                <option>4月</option>
                <option>5月</option>
                <option>6月</option>
                <option>7月</option>
                <option>8月</option>
                <option>9月</option>
                <option>10月</option>
                <option>11月</option>
                <option>12月</option>
              </select>
            </div>
            <div>
              <button type="reset" class="btn btn-default">Clear</button>
            </div>
            <div class="text-right">
                <a href="index-new.html"><button type="button" class="btn btn-submit"><span class="fa fa-plus"></span>New</button></a>
            </div>
          </form>
          <section>
            <input type="text" id="searchTable" class="form-control" placeholder="Search in table...">

            <table id="myTable" class="table table-striped table-hover table-sort">
              <thead>
                <tr>
                  <th class="col-sm-2">日期</th>
                  <th class="col-sm-4">主要工作項目</th>
                  <th class="col-sm-2">我有話要說</th>
                  <th class="col-sm-2">總工時</th>
                  <td class="col-sm-1">檔案</td>
                  <td class="col-sm-1">修改</td>
                </tr>

                <tbody>
                  <tr data-href="index-view.html">
                    <td>2016/10/19 Wed</td>
                    <td>XXXXXXXXXXXXXX</td>
                    <td>XXXXXXXXXXXXXXXXXXX</td>
                    <td>8</td>
                    <td></td>
                    <td><a href="index-view.html?id=123&amp;action=edit" class="btn-edit-only"><span class="fa fa-pencil"></span></a></td>
                  </tr>
                  <tr data-href="index-view.html">
                    <td>2016/10/18 Tue</td>
                    <td>XXXXXXXXXXXXXX</td>
                    <td>XXXXXXXXXXXXXXXXXXX</td>
                    <td>8</td>
                    <td><a href="#"><span class="fa fa-paperclip"></span></a></td>
                    <td><a href="index-view.html?id=123&amp;action=edit" class="btn-edit-only"><span class="fa fa-pencil"></span></a></td>
                  </tr>
                  <tr data-href="index-view.html">
                    <td>2016/10/17 Mon</td>
                    <td>XXXXXXXXXXXXXX</td>
                    <td>XXXXXXXXXXXXXXXXXXX</td>
                    <td>8</td>
                    <td></td>
                    <td><a href="index-view.html?id=123&amp;action=edit" class="btn-edit-only"><span class="fa fa-pencil"></span></a></td>
                  </tr>
                  <tr data-href="index-view.html">
                    <td>2016/10/16 Sun</td>
                    <td>XXXXXXXXXXXXXX</td>
                    <td>XXXXXXXXXXXXXXXXXXX</td>
                    <td>8</td>
                    <td></td>
                    <td><a href="index-view.html?id=123&amp;action=edit" class="btn-edit-only"><span class="fa fa-pencil"></span></a></td>
                  </tr>
                  <tr data-href="index-view.html">
                    <td>2015/10/15 Sat</td>
                    <td>XXXXXXXXXXXXXX</td>
                    <td>XXXXXXXXXXXXXXXXXXX</td>
                    <td>8</td>
                    <td></td>
                    <td><a href="index-view.html?id=123&amp;action=edit" class="btn-edit-only"><span class="fa fa-pencil"></span></a></td>
                  </tr>
                  <tr data-href="index-view.html">
                    <td>2016/10/14 Fri</td>
                    <td>XXXXXXXXXXXXXX</td>
                    <td>XXXXXXXXXXXXXXXXXXX</td>
                    <td>8</td>
                    <td></td>
                    <td><a href="index-view.html?id=123&amp;action=edit" class="btn-edit-only"><span class="fa fa-pencil"></span></a></td>
                  </tr>
                  <tr data-href="index-view.html">
                    <td>2016/10/13 Thu</td>
                    <td>XXXXXXXXXXXXXX</td>
                    <td>XXXXXXXXXXXXXXXXXXX</td>
                    <td>8</td>
                    <td><a href="#"><span class="fa fa-paperclip"></span></a></td>
                    <td><a href="index-view.html?id=123&amp;action=edit" class="btn-edit-only"><span class="fa fa-pencil"></span></a></td>
                  </tr>
                  <tr data-href="index-view.html">
                    <td>2016/10/12 Wed</td>
                    <td>XXXXXXXXXXXXXX</td>
                    <td>XXXXXXXXXXXXXXXXXXX</td>
                    <td>1</td>
                    <td><a href="#"><span class="fa fa-paperclip"></span></a></td>
                    <td><a href="index-view.html?id=123&amp;action=edit" class="btn-edit-only"><span class="fa fa-pencil"></span></a></td>
                  </tr>
                  <tr data-href="index-view.html">
                    <td>2016/10/11 Tue</td>
                    <td>XXXXXXXXXXXXXX</td>
                    <td>XXXXXXXXXXXXXXXXXXX</td>
                    <td>8</td>
                    <td></td>
                    <td><a href="index-view.html?id=123&amp;action=edit" class="btn-edit-only"><span class="fa fa-pencil"></span></a></td>
                  </tr>
                  <tr data-href="index-view.html">
                    <td>2016/10/10 Mon</td>
                    <td>APPXXXXXXXXXXXXXX</td>
                    <td>XXXXXXXXXXXXXXXXXXX</td>
                    <td>8</td>
                    <td></td>
                    <td><a href="index-view.html?id=123&amp;action=edit" class="btn-edit-only"><span class="fa fa-pencil"></span></a></td>
                  </tr>
                </tbody>
              </thead>
            </table>
            <ul class="table-pagination"></ul>
          </section>
        </div>
        <footer></footer>
      </div>
    </div>
  </div>
    

    
  </body>
  <script src="../../assets/js/moment.js"></script>
  <script src="../../assets/js/bootstrap-datetimepicker.min.js"></script>
  <script src="../../assets/js/function.js"></script>
</html>