.nav-attendance-1
  .content
    &.on-search
      margin-top: 315px

.nav-attendance-2, .nav-attendance-3
  .content
    &.on-search
      margin-top: 390px

.overtime
  color: #85b94c
  

.lesstime
  color: #da649b
