#company
  @media print and (max-width: 2000px)
    .content
      margin: 0px
      padding: 0px
.company-group

.nav-company-2, .nav-company-3
  .section-block
    float: left
    width: calc(50% - 15px)
    margin-right: 15px
    &:nth-child(2n)
      margin-right: 0
