.journal-list
  li
    padding: 3px 0

.nav-journal
  .content
    ol
      margin: 0px
      padding-left: 20px
    &.on-search
      margin-top: 315px

  @media print and (max-width: 2000px)
    .content
      margin: 0px
      padding: 0px
      overflow-y: hidden
  .popover-content
    background-color: rgba(#e89313, .8)
    width: 250px
    // right: -138px
    // top: 16px
    // position: absolute
